{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd ../.. && pnpm build --filter=@isp/web",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "crons": []
}
